<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Knowledgehub</title>    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!--     <link rel="stylesheet" href="style3.css"> -->
  <style>
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
@font-face {
    font-family: myFont;
    src: url(newfont.ttf);
}
@font-face {
    font-family: myFont2;
    src: url(new2font.otf);
}
header {
    background-color: #333;
    color:rgb(31, 104, 31);
    text-align: center;
    padding: 1em;
    font-family: myFont;
}
h1 {
    margin: 0;
}
nav {
    display: flex;
    justify-content: center;
    background-color: #444;
    padding: 0.5em;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5em 1em;
    margin: 0 1em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #827e7e;
}

section {
    padding: 2em;
    background-color: rgb(126, 155, 145);
    text-align: center;
}
.daddy{
    text-align: center;
}
.h3{
 color: aqua;
 display: inline;
}
.p{
    color: aqua;
    display: inline;
}
.carousel-caption p{
    color: #333;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #555;
    height: 200px;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.4s;
}
.course-col button{
    text-align: center;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    color: #f4f4f4;
}
p{
    color: #f4f4f4;
}
.mundhu{
    width: 1200px;
    height: 170px;
    transition: 0.5s;
    
}
.mun1{
    position: relative;
}
.mun2{
    position: relative;
}
.mundhu:hover{
   
    background-color:#fff3f3;
}
.course-col:hover{
    
    height: 200px;
    border-radius:  50px ;
    box-shadow: 2px 2px 40px 2px rgba(110, 60, 60, 0.7);
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}
.hero{
    color: aqua;
}
.hero h5{
    font-family: myFont2;
    color: #333;
}
.footer1 {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1em;
  bottom: 0;
  width: 100%;
}
  </style>
</head>
<body>

    <header>
        <h1><b>KNOWLEDGE HUB</b></h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Categories</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
    </nav>

    <section>
        <h2>Welcome to the Knowledge Hub!</h2>
        <p>This is a place where you can explore and expand your knowledge on various topics.</p>
        <!-- Add more content here -->
    </section>
    <div class="daddy">
        <h2>Computer Science Courses We Offer </h2>
    </div>



    <div class=" container"> 
        
        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="3000">
          
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
      
         
          <div class="carousel-inner">
            <div class="item active">
              <img src="logo.jpg" alt="kbyftydrtjyvb" style="width:50%;">
              <div class="carousel-caption">
                <h1 style="color: aquamarine;"><b>OPERATING SYSTEM</b></h1>
                <p>By well experienced professor-Swamy sir</p>
              </div>
            </div>
      
            <div class="item">
              <img src="./logo.jpg" alt="Chicago" style="width:50%;">
              <div class="carousel-caption">
                <h1 style="color: aquamarine;"><b>JAVA PROGRAMMING</b></h1>
                <p>By well experienced professor-Nikhitha mam</p>
              </div>
            </div>
          
            <div class="item">
              <img src="logo.jpg" alt="New York" style="width:50%;">
              <div class="carousel-caption">
                <h1 style="color: aquamarine;"><abbr><b>DATABASE MANAGEMENT SYSTEM</b></ABBR></h1>
                <p>By well experienced professor-Ramesh sir</p>
              </div>
            </div>
          </div>
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" style="color: black;"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="course-col">
            <h3>OPERATING SYSTEM</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                 Soluta placeat tenetur suscipit harum molestias beatae doloremque blanditiis odit, laboriosam nulla pariatur quidem sit voluptatum optio quos? 
                Tempore accusantium voluptate officiis!</p>
           <center> <button type="button"><a>click here for more!</a></button></center>
        </div>
        <div class="course-col">
            <h3>JAVA PROGRAMMING</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                 Soluta placeat tenetur suscipit harum molestias beatae doloremque blanditiis odit, laboriosam nulla pariatur quidem sit voluptatum optio quos? 
                Tempore accusantium voluptate officiis!</p>
          <center> <button type="button"><a>click here for more!</a></button></center>
        </div>
        <div class="course-col">
            <h3>DBMS</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                 Soluta placeat tenetur suscipit harum molestias beatae doloremque blanditiis odit, laboriosam nulla pariatur quidem sit voluptatum optio quos? 
                Tempore accusantium voluptate officiis!</p>
            <center> <button type="button"><a>click here for more!</a></button></center>
        </div>
    </div>
    <section class="hero">
            <h5><b>OUR  OBJECTIVE</b></h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, enim magni? 
                Ipsam nam perspiciatis vitae, voluptatem soluta nihil neque quaerat maiores aliquam 
                cumque aspernatur, officiis quos nulla, eos numquam inventore?</p>
    </section>
    <section class="footer1 ">
        <p>Author: Sivaram<br>
        <a href="mailto:hege@example.com">mahankali@example.com</a></p>
        <p class="display-1">&copy; 2023 Knowledge Hub. All rights reserved.</p>
    </section>
</body>
</html>
